# transformers

./: README.md  pom.xml
build-tools/: spotbugs-security-exclude.xml
src/main/java/com/rokada/transformers/: TransformersApplication.java
src/main/java/com/rokada/transformers/configuration/: OpenApiConfiguration.java
src/main/java/com/rokada/transformers/controller/: TransformerController.java
src/main/java/com/rokada/transformers/enums/: TransformerType.java
src/main/java/com/rokada/transformers/exception/: BadRequestException.java  DefaultException.java  GlobalExceptionHandler.java  TransformerException.java
src/main/java/com/rokada/transformers/interceptor/: LoggingAspect.java  Transformer.java  TransformerAspect.java
src/main/java/com/rokada/transformers/model/: ElementDto.java  ElementDtoResponse.java  ElementRequestWrapper.java  ElementResponse.java  ElementResponseWrapper.java  ElementWrapper.java  TransformerDto.java
src/main/java/com/rokada/transformers/service/: TransformationService.java  TransformationServiceImpl.java
src/main/java/com/rokada/transformers/util/: Transliteration.java
src/main/resources/: application-development.properties
src/test/java/com/rokada/transformers/: FileUtils.java  TransformersApplicationTests.java
src/test/java/com/rokada/transformers/controller/: TransformerControllerTest.java
src/test/java/com/rokada/transformers/service/: TransformationServiceImplTest.java
src/test/resources/service/: elementRequestWrapperCyrillic.json  elementRequestWrapperGreek.json  elementResponseWrapperCyrillic.json  elementResponseWrapperGreek.json
